.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_examples_00-read_binary_sector_model.py>`     to download the full example code
    .. rst-class:: sphx-glr-example-title

    .. _sphx_glr_examples_00-read_binary_sector_model.py:


.. _ref_sector_model:

Cyclic Model Visualization
~~~~~~~~~~~~~~~~~~~~~~~~~~

Visualize a full cyclic model


.. code-block:: default

    # sphinx_gallery_thumbnail_number = 2

    import pyansys








load a sector modal analysis file


.. code-block:: default

    rotor = pyansys.download_sector_modal()
    rotor._positive_cyclic_dir = True  # necessary for this example
    print(rotor)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    PyANSYS MAPDL Result file object
    Units       : User Defined
    Version     : 15.0
    Cyclic      : True
    Result Sets : 48
    Nodes       : 460
    Elements    : 210

    Available Results:
    EMS : Misc. data
    ENF : Nodal forces
    ENS : Nodal stresses
    ENG : Volume and energies
    EEL : Elastic strains
    ETH : Thermal strains
    EUL : Euler angles
    EPT : Element temperatures




plot the rotor


.. code-block:: default

    rotor.plot(smooth_shading=False)





.. image:: /examples/00-read_binary/images/sphx_glr_sector_model_001.png
    :alt: sector model
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    [(6.502881597560323, 6.525398113379634, 6.096741047623229),
     (-0.0006467092362623106, 0.021869806583048046, -0.4067872591733571),
     (0.0, 0.0, 1.0)]



plot nodal displacement for result 10


.. code-block:: default

    rotor.plot_nodal_displacement(9)





.. image:: /examples/00-read_binary/images/sphx_glr_sector_model_002.png
    :alt: sector model
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    [(6.501737475645392, 6.524253991464702, 6.091648804199281),
     (-0.0006467092362623106, 0.021869806583048046, -0.41073538068237314),
     (0.0, 0.0, 1.0)]



animate mode 11


.. code-block:: default

    rotor.animate_nodal_solution(10, loop=False, movie_filename='rotor_mode.gif',
                                 nangles=30)
    # Disable movie_filename and increase nangles for a smoother plot



.. image:: /examples/00-read_binary/images/sphx_glr_sector_model_003.png
    :alt: sector model
    :class: sphx-glr-single-img






.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  11.107 seconds)


.. _sphx_glr_download_examples_00-read_binary_sector_model.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: sector_model.py <sector_model.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: sector_model.ipynb <sector_model.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
