.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_examples_01-mapdl-examples_mapdl_3d_beam.py>`     to download the full example code
    .. rst-class:: sphx-glr-example-title

    .. _sphx_glr_examples_01-mapdl-examples_mapdl_3d_beam.py:


.. _ref_load_shaft_result:

MAPDL 3D Beam Example
~~~~~~~~~~~~~~~~~~~~~

This is a simple example that loads an archive file containing a beam
and then runs a modal analysis using the simplified ``modal_analysis``
method.



.. image:: /examples/01-mapdl-examples/images/sphx_glr_mapdl_3d_beam_001.png
    :alt: mapdl 3d beam
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    2020-07-03 06:58:50,376 [INFO] pyansys.mapdl: CDREAD,db,/home/alex/python/pyansys/pyansys/examples/HexBeam.cdb,,,,

     READ CDWRITE FILE: /home/alex/python/pyansys/pyansys/examples/HexBeam.cdb                                                                                                                                                                                                              

     /INPUT FILE= cdread.tmp  LINE=       0

     /INPUT FILE= /home/alex/python/pyansys/pyansys/examples/HexBeam.cdb  LINE=       0
     ANSYS RELEASE 2019 R2           BUILD 19.4      UP20190416       13:35:55

     *** ANSYS - ENGINEERING ANALYSIS SYSTEM  RELEASE                  20.1BETA ***
     DISTRIBUTED ANSYS Mechanical Enterprise                       

     88888888  VERSION=LINUX x64     06:58:50  JUL 03, 2020 CP=      0.421

                                                                               



     ** WARNING: PRE-RELEASE VERSION OF ANSYS 20.1BETA
      ANSYS,INC TESTING IS NOT COMPLETE - CHECK RESULTS CAREFULLY **

              ***** ANSYS ANALYSIS DEFINITION (PREP7) *****

     ENTER  /SHOW,DEVICE-NAME  TO ENABLE GRAPHIC DISPLAY
     ENTER  FINISH             TO LEAVE PREP7
     PRINTOUT KEY SET TO /GOPR (USE /NOPR TO SUPPRESS)


     ***** ROUTINE COMPLETED *****  CP =         0.426
    2020-07-03 06:58:50,377 [INFO] pyansys.mapdl: ESEL,s,ELEM,,5,20,,

     SELECT       FOR ITEM=ELEM COMPONENT=    
      IN RANGE         5 TO         20 STEP          1

             16  ELEMENTS (OF         40  DEFINED) SELECTED BY  ESEL  COMMAND.
    2020-07-03 06:58:50,378 [INFO] pyansys.mapdl: CM,ELEM_COMP,ELEM

     DEFINITION OF COMPONENT = ELEM_COMP  ENTITY=ELEM
    2020-07-03 06:58:50,379 [INFO] pyansys.mapdl: NSEL,s,NODE,,5,20,,

     SELECT       FOR ITEM=NODE COMPONENT=    
      IN RANGE         5 TO         20 STEP          1

             16  NODES (OF        321  DEFINED) SELECTED BY  NSEL  COMMAND.
    2020-07-03 06:58:50,379 [INFO] pyansys.mapdl: CM,NODE_COMP,NODE

     DEFINITION OF COMPONENT = NODE_COMP  ENTITY=NODE
    2020-07-03 06:58:50,380 [INFO] pyansys.mapdl: ALLSEL,,

     SELECT ALL ENTITIES OF TYPE= ALL  AND BELOW
    2020-07-03 06:58:50,381 [INFO] pyansys.mapdl: /PREP7,

     ** WARNING: PRE-RELEASE VERSION OF ANSYS 20.1BETA
      ANSYS,INC TESTING IS NOT COMPLETE - CHECK RESULTS CAREFULLY **

              ***** ANSYS ANALYSIS DEFINITION (PREP7) *****

     ENTER  /SHOW,DEVICE-NAME  TO ENABLE GRAPHIC DISPLAY
     ENTER  FINISH             TO LEAVE PREP7
     PRINTOUT KEY SET TO /GOPR (USE /NOPR TO SUPPRESS)
    2020-07-03 06:58:50,382 [INFO] pyansys.mapdl: MP,EX,1,200000000000.0,,,,

     MATERIAL          1     EX   =  0.2000000E+12
    2020-07-03 06:58:50,383 [INFO] pyansys.mapdl: MP,DENS,1,7800,,,,

     MATERIAL          1     DENS =   7800.000
    2020-07-03 06:58:50,383 [INFO] pyansys.mapdl: MP,NUXY,1,0.3,,,,

     MATERIAL          1     NUXY =  0.3000000
    2020-07-03 06:58:50,384 [INFO] pyansys.mapdl: EMODIF,ALL,MAT,1,,,,,,,

     MODIFY ALL SELECTED ELEMENTS TO HAVE  MAT  =         1
    2020-07-03 06:58:50,385 [INFO] pyansys.mapdl: NSEL,S,LOC,Z,,,,

     SELECT       FOR ITEM=LOC  COMPONENT=Z     BETWEEN  0.0000     AND   0.0000    
       KABS=  0.  TOLERANCE= 0.100000E-05

             21  NODES (OF        321  DEFINED) SELECTED BY  NSEL  COMMAND.
    2020-07-03 06:58:50,386 [INFO] pyansys.mapdl: D,all,all,,,,,,,,,

     SPECIFIED CONSTRAINT UX   FOR SELECTED NODES            1 TO         321 BY           1
     REAL=  0.00000000       IMAG=  0.00000000    
     ADDITIONAL DOFS=  UY    UZ
    2020-07-03 06:58:50,386 [INFO] pyansys.mapdl: ALLSEL,,

     SELECT ALL ENTITIES OF TYPE= ALL  AND BELOW
    2020-07-03 06:58:50,387 [INFO] pyansys.mapdl: MXPAND,,,,YES,,,


     EXPAND ALL EXTRACTED MODES
      CALCULATE ELEMENT RESULTS AND NODAL DOF SOLUTION
    2020-07-03 06:58:50,388 [INFO] pyansys.mapdl: /SOLU,


     ***** ROUTINE COMPLETED *****  CP =         0.442



     *****  ANSYS SOLUTION ROUTINE  *****
    2020-07-03 06:58:50,388 [INFO] pyansys.mapdl: ANTYPE,2,new,,,


     PERFORM A MODAL ANALYSIS
      THIS WILL BE A NEW ANALYSIS
    2020-07-03 06:58:50,389 [INFO] pyansys.mapdl: MODOPT,lanb,6,,,,OFF,,,


     USE SYM. BLOCK LANCZOS MODE EXTRACTION METHOD
      EXTRACT    6 MODES
      NORMALIZE THE MODE SHAPES TO THE MASS MATRIX
    2020-07-03 06:58:50,390 [INFO] pyansys.mapdl: BCSOPTION,,,

     *** NOTE ***                            CP =       0.445   TIME= 06:58:50
     Use of the BCSOPTION has been deprecated.  Please use the DSPOPTION     
     command instead to control the sparse solver behavior.
    2020-07-03 06:58:50,479 [INFO] pyansys.mapdl: SOLVE,

     *** NOTE ***                            CP =       0.450   TIME= 06:58:50
     The automatic domain decomposition logic has selected the MESH domain   
     decomposition method with 2 processes per solution.                     

     *****  ANSYS SOLVE    COMMAND  *****

     *** NOTE ***                            CP =       0.452   TIME= 06:58:50
     There is no title defined for this analysis.                            

     *** SELECTION OF ELEMENT TECHNOLOGIES FOR APPLICABLE ELEMENTS ***
                    ---GIVE SUGGESTIONS ONLY---

     ELEMENT TYPE    1 IS SOLID186. KEYOPT(2) IS ALREADY SET AS SUGGESTED.



     ** WARNING: PRE-RELEASE VERSION OF ANSYS 20.1BETA
      ANSYS,INC TESTING IS NOT COMPLETE - CHECK RESULTS CAREFULLY **

                           S O L U T I O N   O P T I O N S

       PROBLEM DIMENSIONALITY. . . . . . . . . . . . .3-D                  
       DEGREES OF FREEDOM. . . . . . UX   UY   UZ  
       ANALYSIS TYPE . . . . . . . . . . . . . . . . .MODAL                
          EXTRACTION METHOD. . . . . . . . . . . . . .BLOCK LANCZOS
       NUMBER OF MODES TO EXTRACT. . . . . . . . . . .     6
       GLOBALLY ASSEMBLED MATRIX . . . . . . . . . . .SYMMETRIC  
       NUMBER OF MODES TO EXPAND . . . . . . . . . . .ALL
       ELEMENT RESULTS CALCULATION . . . . . . . . . .ON 

     *** NOTE ***                            CP =       0.454   TIME= 06:58:50
     Results printout suppressed for interactive execute.                    

     *** NOTE ***                            CP =       0.454   TIME= 06:58:50
     The conditions for direct assembly have been met.  No .emat or .erot    
     files will be produced.                                                 

  
  
         D I S T R I B U T E D   D O M A I N   D E C O M P O S E R
  
      ...Number of elements: 40
      ...Number of nodes:    321
      ...Decompose to 2 CPU domains
      ...Element load balance ratio =     1.000


                          L O A D   S T E P   O P T I O N S

       LOAD STEP NUMBER. . . . . . . . . . . . . . . .     1
       THERMAL STRAINS INCLUDED IN THE LOAD VECTOR . .   YES
       PRINT OUTPUT CONTROLS . . . . . . . . . . . . .NO PRINTOUT
       DATABASE OUTPUT CONTROLS. . . . . . . . . . . .ALL DATA WRITTEN



                             ***********  PRECISE MASS SUMMARY  ***********

       TOTAL RIGID BODY MASS MATRIX ABOUT ORIGIN
                   Translational mass               |   Coupled translational/rotational mass
             39000.        0.0000        0.0000     |     0.0000        97500.       -19500.    
             0.0000        39000.        0.0000     |    -97500.        0.0000        19500.    
             0.0000        0.0000        39000.     |     19500.       -19500.        0.0000    
         ------------------------------------------ | ------------------------------------------
                                                    |         Rotational mass (inertia)
                                                    |    0.33800E+06   -9750.0       -48750.    
                                                    |    -9750.0       0.33800E+06   -48750.    
                                                    |    -48750.       -48750.        26000.    

       TOTAL MASS =  39000.    
         The mass principal axes coincide with the global Cartesian axes

       CENTER OF MASS (X,Y,Z)=   0.50000       0.50000        2.5000    

       TOTAL INERTIA ABOUT CENTER OF MASS
             84500.      -0.49072E-11  -0.29301E-10
           -0.49072E-11    84500.      -0.37526E-10
           -0.29301E-10  -0.37526E-10    6500.0    
         The inertia principal axes coincide with the global Cartesian axes


      *** MASS SUMMARY BY ELEMENT TYPE ***

      TYPE      MASS
         1   39000.0    

     Range of element maximum matrix coefficients in global coordinates
     Maximum = 9.116809117E+10 at element 32.                                
     Minimum = 9.116809117E+10 at element 4.                                 

       *** ELEMENT MATRIX FORMULATION TIMES
         TYPE    NUMBER   ENAME      TOTAL CP  AVE CP

            1        40  SOLID186      0.008   0.000194
     Time at end of element matrix formulation CP = 0.483566999.             

      BLOCK LANCZOS CALCULATION OF UP TO     6 EIGENVECTORS.
      NUMBER OF EQUATIONS              =          900
      MAXIMUM WAVEFRONT                =          225
      MAXIMUM MODES STORED             =            6
      MINIMUM EIGENVALUE               =  0.00000E+00
      MAXIMUM EIGENVALUE               =  0.10000E+31


      Local memory allocated for solver              =      1.626 MB
      Local memory required for in-core solution     =      1.410 MB
      Local memory required for out-of-core solution =      1.053 MB

      Total memory allocated for solver              =      3.063 MB
      Total memory required for in-core solution     =      2.656 MB
      Total memory required for out-of-core solution =      2.012 MB

     *** NOTE ***                            CP =       0.550   TIME= 06:58:50
     The Distributed Sparse Matrix Solver used by the Block Lanczos          
     eigensolver is currently running in the in-core memory mode.  This      
     memory mode uses the most amount of memory in order to avoid using the  
     hard drive as much as possible, which most often results in the         
     fastest solution time.  This mode is recommended if enough physical     
     memory is present to accommodate all of the solver data.                
     curEqn=    482  totEqn=    482 Job CP sec=      0.361
          Factor Done= 100% Factor Wall sec=      0.004 rate=    2148.6 Mflops

     *** ANSYS - ENGINEERING ANALYSIS SYSTEM  RELEASE                  20.1BETA ***
     DISTRIBUTED ANSYS Mechanical Enterprise                       

     88888888  VERSION=LINUX x64     06:58:50  JUL 03, 2020 CP=      0.612

                                                                               



     ** WARNING: PRE-RELEASE VERSION OF ANSYS 20.1BETA
      ANSYS,INC TESTING IS NOT COMPLETE - CHECK RESULTS CAREFULLY **

     *** FREQUENCIES FROM BLOCK LANCZOS ITERATION ***

      MODE    FREQUENCY (HERTZ)      


        1     32.13951614479    
        2     32.13951614484    
        3     145.4783895431    
        4     173.4557943042    
        5     173.4557943042    
        6     254.8511237205    


     *** ANSYS BINARY FILE STATISTICS
      BUFFER SIZE USED= 16384
            0.438 MB WRITTEN ON ASSEMBLED MATRIX FILE: file0.full
            0.062 MB WRITTEN ON MODAL MATRIX FILE: file0.mode
            0.312 MB WRITTEN ON RESULTS FILE: file0.rst
    2020-07-03 06:58:50,591 [INFO] pyansys.mapdl: FINISH,

     *****  ANSYS FINISH   COMMAND  *****

     *** NOTE ***                            CP =       0.626   TIME= 06:58:50
     Results printout suppressed for interactive execute.                    

     ** WARNING: PRE-RELEASE VERSION OF ANSYS 20.1BETA
      ANSYS,INC TESTING IS NOT COMPLETE - CHECK RESULTS CAREFULLY **


       *** ELEMENT RESULT CALCULATION TIMES
         TYPE    NUMBER   ENAME      TOTAL CP  AVE CP

            1        40  SOLID186      0.005   0.000117

       *** NODAL LOAD CALCULATION TIMES
         TYPE    NUMBER   ENAME      TOTAL CP  AVE CP

            1        40  SOLID186      0.001   0.000015

     *** ANSYS - ENGINEERING ANALYSIS SYSTEM  RELEASE                  20.1BETA ***
     DISTRIBUTED ANSYS Mechanical Enterprise                       

     88888888  VERSION=LINUX x64     06:58:50  JUL 03, 2020 CP=      0.654

                                                                               



     ** WARNING: PRE-RELEASE VERSION OF ANSYS 20.1BETA
      ANSYS,INC TESTING IS NOT COMPLETE - CHECK RESULTS CAREFULLY **



              ***** PARTICIPATION FACTOR CALCULATION *****  X  DIRECTION
                                                                                      CUMULATIVE     RATIO EFF.MASS
      MODE   FREQUENCY       PERIOD      PARTIC.FACTOR     RATIO    EFFECTIVE MASS   MASS FRACTION   TO TOTAL MASS
         1     32.1395       0.31114E-01   -92.408        0.748010     8539.17        0.269185        0.218953    
         2     32.1395       0.31114E-01    123.54        1.000000     15261.6        0.750285        0.391324    
         3     145.478       0.68739E-02    0.0000        0.000000     0.00000        0.750285         0.00000    
         4     173.456       0.57652E-02   -73.460        0.594637     5396.41        0.920399        0.138370    
         5     173.456       0.57652E-02   -50.251        0.406764     2525.14         1.00000        0.647472E-01
         6     254.851       0.39239E-02    0.0000        0.000000     0.00000         1.00000         0.00000    
     -----------------------------------------------------------------------------------------------------------------
       sum                                                             31722.3                        0.813393    
     -----------------------------------------------------------------------------------------------------------------



              ***** PARTICIPATION FACTOR CALCULATION *****  Y  DIRECTION
                                                                                      CUMULATIVE     RATIO EFF.MASS
      MODE   FREQUENCY       PERIOD      PARTIC.FACTOR     RATIO    EFFECTIVE MASS   MASS FRACTION   TO TOTAL MASS
         1     32.1395       0.31114E-01    123.54        1.000000     15261.6        0.481100        0.391324    
         2     32.1395       0.31114E-01    92.408        0.748010     8539.17        0.750285        0.218953    
         3     145.478       0.68739E-02    0.0000        0.000000     0.00000        0.750285         0.00000    
         4     173.456       0.57652E-02    50.251        0.406764     2525.14        0.829886        0.647472E-01
         5     173.456       0.57652E-02   -73.460        0.594637     5396.41         1.00000        0.138370    
         6     254.851       0.39239E-02    0.0000        0.000000     0.00000         1.00000         0.00000    
     -----------------------------------------------------------------------------------------------------------------
       sum                                                             31722.3                        0.813393    
     -----------------------------------------------------------------------------------------------------------------



              ***** PARTICIPATION FACTOR CALCULATION *****  Z  DIRECTION
                                                                                      CUMULATIVE     RATIO EFF.MASS
      MODE   FREQUENCY       PERIOD      PARTIC.FACTOR     RATIO    EFFECTIVE MASS   MASS FRACTION   TO TOTAL MASS
         1     32.1395       0.31114E-01    0.0000        0.000000     0.00000         0.00000         0.00000    
         2     32.1395       0.31114E-01    0.0000        0.000000     0.00000         0.00000         0.00000    
         3     145.478       0.68739E-02    0.0000        0.000000     0.00000         0.00000         0.00000    
         4     173.456       0.57652E-02    0.0000        0.000000     0.00000         0.00000         0.00000    
         5     173.456       0.57652E-02    0.0000        0.000000     0.00000         0.00000         0.00000    
         6     254.851       0.39239E-02    177.08        1.000000     31356.4         1.00000        0.804010    
     -----------------------------------------------------------------------------------------------------------------
       sum                                                             31356.4                        0.804010    
     -----------------------------------------------------------------------------------------------------------------



              ***** PARTICIPATION FACTOR CALCULATION *****ROTX DIRECTION
                                                                                      CUMULATIVE     RATIO EFF.MASS
      MODE   FREQUENCY       PERIOD      PARTIC.FACTOR     RATIO    EFFECTIVE MASS   MASS FRACTION   TO TOTAL MASS
         1     32.1395       0.31114E-01   -452.14        1.000000     204434.        0.610698        0.604833    
         2     32.1395       0.31114E-01   -338.21        0.748010     114384.        0.952396        0.338415    
         3     145.478       0.68739E-02    0.0000        0.000000     0.00000        0.952396         0.00000    
         4     173.456       0.57652E-02   -50.803        0.112360     2580.94        0.960106        0.763591E-02
         5     173.456       0.57652E-02    74.267        0.164256     5515.66        0.976582        0.163185E-01
         6     254.851       0.39239E-02    88.539        0.195820     7839.10         1.00000        0.231926E-01
     -----------------------------------------------------------------------------------------------------------------
       sum                                                             334754.                        0.990395    
     -----------------------------------------------------------------------------------------------------------------



              ***** PARTICIPATION FACTOR CALCULATION *****ROTY DIRECTION
                                                                                      CUMULATIVE     RATIO EFF.MASS
      MODE   FREQUENCY       PERIOD      PARTIC.FACTOR     RATIO    EFFECTIVE MASS   MASS FRACTION   TO TOTAL MASS
         1     32.1395       0.31114E-01   -338.21        0.748010     114384.        0.341697        0.338415    
         2     32.1395       0.31114E-01    452.14        1.000000     204434.        0.952396        0.604833    
         3     145.478       0.68739E-02    0.0000        0.000000     0.00000        0.952396         0.00000    
         4     173.456       0.57652E-02   -74.267        0.164256     5515.66        0.968873        0.163185E-01
         5     173.456       0.57652E-02   -50.803        0.112360     2580.94        0.976582        0.763591E-02
         6     254.851       0.39239E-02   -88.539        0.195820     7839.10         1.00000        0.231926E-01
     -----------------------------------------------------------------------------------------------------------------
       sum                                                             334754.                        0.990395    
     -----------------------------------------------------------------------------------------------------------------



              ***** PARTICIPATION FACTOR CALCULATION *****ROTZ DIRECTION
                                                                                      CUMULATIVE     RATIO EFF.MASS
      MODE   FREQUENCY       PERIOD      PARTIC.FACTOR     RATIO    EFFECTIVE MASS   MASS FRACTION   TO TOTAL MASS
         1     32.1395       0.31114E-01    107.97        1.000000     11658.1        0.552416        0.448389    
         2     32.1395       0.31114E-01   -15.565        0.144158     242.275        0.563896        0.931825E-02
         3     145.478       0.68739E-02    72.407        0.670601     5242.73        0.812320        0.201643    
         4     173.456       0.57652E-02    61.856        0.572881     3826.10        0.993619        0.147158    
         5     173.456       0.57652E-02   -11.605        0.107478     134.670         1.00000        0.517963E-02
         6     254.851       0.39239E-02    0.0000        0.000000     0.00000         1.00000         0.00000    
     -----------------------------------------------------------------------------------------------------------------
       sum                                                             21103.9                        0.811688    
     -----------------------------------------------------------------------------------------------------------------





     *** NOTE ***                            CP =       0.655   TIME= 06:58:50
     The modes requested are mass normalized (Nrmkey on MODOPT).  However,   
     the modal masses and kinetic energies below are calculated with unit    
     normalized modes.                                                       

            ***** MODAL MASSES, KINETIC ENERGIES, AND TRANSLATIONAL EFFECTIVE MASSES SUMMARY *****

                                                                             EFFECTIVE MASS
      MODE  FREQUENCY   MODAL MASS     KENE      |      X-DIR      RATIO%   Y-DIR      RATIO%   Z-DIR      RATIO% 
         1   32.14      0.1566E+05  0.3193E+09   |     8539.       21.90  0.1526E+05   39.13   0.000        0.00
         2   32.14      0.1566E+05  0.3193E+09   |    0.1526E+05   39.13   8539.       21.90   0.000        0.00
         3   145.5      0.1290E+05  0.5390E+10   |     0.000        0.00   0.000        0.00   0.000        0.00
         4   173.5      0.1780E+05  0.1057E+11   |     5396.       13.84   2525.        6.47   0.000        0.00
         5   173.5      0.1780E+05  0.1057E+11   |     2525.        6.47   5396.       13.84   0.000        0.00
         6   254.9      0.1929E+05  0.2473E+11   |     0.000        0.00   0.000        0.00  0.3136E+05   80.40
     --------------------------------------------------------------------------------------------------------------
       sum                                       |    0.3172E+05   81.34  0.3172E+05   81.34  0.3136E+05   80.40
     --------------------------------------------------------------------------------------------------------------


     *** ANSYS BINARY FILE STATISTICS
      BUFFER SIZE USED= 16384
            0.438 MB WRITTEN ON ASSEMBLED MATRIX FILE: file0.full
            0.062 MB WRITTEN ON MODAL MATRIX FILE: file0.mode
            0.625 MB WRITTEN ON RESULTS FILE: file0.rst

     FINISH SOLUTION PROCESSING

     RESULTS WRITTEN TO FILE: file.mode
        TOTAL SIZE =        0.438 MB

     RESULTS WRITTEN TO FILE: file0.mode
        TOTAL SIZE =        0.250 MB


     ***** ROUTINE COMPLETED *****  CP =         0.829






|


.. code-block:: default


    import os
    from pyansys import examples
    import pyansys

    os.environ['I_MPI_SHM_LMT'] = 'shm'
    mapdl = pyansys.launch_mapdl(override=True)

    mapdl.cdread('db', examples.hexarchivefile)
    mapdl.esel('s', 'ELEM', vmin=5, vmax=20)
    mapdl.cm('ELEM_COMP', 'ELEM')
    mapdl.nsel('s', 'NODE', vmin=5, vmax=20)
    mapdl.cm('NODE_COMP', 'NODE')

    # boundary conditions
    mapdl.allsel()

    # dummy steel properties
    mapdl.prep7()
    mapdl.mp('EX', 1, 200E9)  # Elastic moduli in Pa (kg/(m*s**2))
    mapdl.mp('DENS', 1, 7800)  # Density in kg/m3
    mapdl.mp('NUXY', 1, 0.3)  # Poissons Ratio
    mapdl.emodif('ALL', 'MAT', 1)

    # fix one end of the beam
    mapdl.nsel('S', 'LOC', 'Z')
    mapdl.d('all', 'all')
    mapdl.allsel()

    mapdl.mxpand(elcalc='YES')
    mapdl.modal_analysis(nmode=6)
    mapdl.exit()

    # view the results using pyansys's result viewer
    result = mapdl.result
    result.animate_nodal_solution(0, show_edges=True, loop=False,
                                  movie_filename='demo.gif')


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  36.200 seconds)


.. _sphx_glr_download_examples_01-mapdl-examples_mapdl_3d_beam.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: mapdl_3d_beam.py <mapdl_3d_beam.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: mapdl_3d_beam.ipynb <mapdl_3d_beam.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
