.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_examples_01-mapdl-examples_pyvista_mesh.py>`     to download the full example code
    .. rst-class:: sphx-glr-example-title

    .. _sphx_glr_examples_01-mapdl-examples_pyvista_mesh.py:


.. _ref_pyvista_mesh:

PyVista Mesh Integration
~~~~~~~~~~~~~~~~~~~~~~~~

Run a modal analysis from a mesh generated from pyvista within MAPDL


.. code-block:: default

    import os
    import pyvista as pv
    import pyansys

    # launch MAPDL and run a modal analysis
    mapdl = pyansys.launch_mapdl(loglevel='WARNING', override=True)

    # Create a simple plane mesh centered at (0, 0, 0) on the XY plane
    mesh = pv.Plane(i_resolution=100, j_resolution=100)

    mesh.plot(color='w', show_edges=True)
 



.. image:: /examples/01-mapdl-examples/images/sphx_glr_pyvista_mesh_001.png
    :alt: pyvista mesh
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    [(1.5773502691896262, 1.5773502691896262, 1.5773502691896262),
     (0.0, 0.0, 0.0),
     (0.0, 0.0, 1.0)]



Write the mesh to an archive file


.. code-block:: default

    archive_filename = os.path.join(mapdl.path, 'tmp.cdb')
    pyansys.save_as_archive(archive_filename, mesh)









mapdl = pyansys.launch_mapdl(prefer_pexpect=True, override=True)


.. code-block:: default


    # Read in the archive file
    response = mapdl.cdread('db', archive_filename)
    mapdl.prep7()
    print(mapdl.shpp('SUMM'))

    # specify shell thickness
    mapdl.sectype(1, "shell")
    mapdl.secdata(0.01)
    mapdl.emodif('ALL', 'SECNUM', 1)

    # specify material properties
    # using aprox values for AISI 5000 Series Steel
    # http://www.matweb.com/search/datasheet.aspx?matguid=89d4b891eece40fbbe6b71f028b64e9e
    mapdl.units('SI')  # not necessary, but helpful for book keeping
    mapdl.mp('EX', 1, 200E9)  # Elastic moduli in Pa (kg/(m*s**2))
    mapdl.mp('DENS', 1, 7800)  # Density in kg/m3
    mapdl.mp('NUXY', 1, 0.3)  # Poissons Ratio
    mapdl.emodif('ALL', 'MAT', 1)

    # Run an unconstrained modal analysis
    mapdl.run('/SOLU')
    mapdl.antype('MODAL')  # default NEW
    mapdl.modopt('LANB', 20, 1)  # First 6 modes above 1 Hz
    mapdl.solve()





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    SHPP,SUMM,,

     SUMMARIZE SHAPE TESTING FOR ALL SELECTED ELEMENTS

     ------------------------------------------------------------------------------
                <<<<<<          SHAPE TESTING SUMMARY           >>>>>>
                <<<<<<        FOR ALL SELECTED ELEMENTS         >>>>>>
     ------------------------------------------------------------------------------
                        --------------------------------------
                        |  Element count     10000 SHELL181  |
                        --------------------------------------

      Test                Number tested  Warning count  Error count    Warn+Err %
      ----                -------------  -------------  -----------    ----------
      Aspect Ratio              10000              0             0         0.00 %
      Parallel Deviation        10000              0             0         0.00 %
      Maximum Angle             10000              0             0         0.00 %
      Jacobian Ratio            10000              0             0         0.00 %
      Warping Factor            10000              0             0         0.00 %

      Any                       10000              0             0         0.00 %
     ------------------------------------------------------------------------------
    2020-06-26 06:32:43,823 [WARNING] pyansys.mapdl: 
    SOLVE,

     *****  ANSYS SOLVE    COMMAND  *****

     *** NOTE ***                            CP =       0.450   TIME= 06:32:43
     There is no title defined for this analysis.                            

     *** NOTE ***                            CP =       0.490   TIME= 06:32:43
     No modes are being expanded (MXPAND command) and therefore the element  
     results will not be written to the mode file.  If you do not intend to  
     use mode selection and for more efficient calculation of element        
     results in the expansion pass of any downstream mode superposition      
     analyses, expand all modes during the modal analysis.                   

     *** SELECTION OF ELEMENT TECHNOLOGIES FOR APPLICABLE ELEMENTS ***
                    ---GIVE SUGGESTIONS ONLY---

     ELEMENT TYPE    4 IS SHELL181. IT IS ASSOCIATED WITH ELASTOPLASTIC 
     MATERIALS ONLY. KEYOPT(8)=2 IS SUGGESTED AND KEYOPT(3)=2 IS SUGGESTED FOR
     HIGHER ACCURACY OF MEMBRANE STRESSES; OTHERWISE, KEYOPT(3)=0 IS SUGGESTED.



                           S O L U T I O N   O P T I O N S

       PROBLEM DIMENSIONALITY. . . . . . . . . . . . .3-D                  
       DEGREES OF FREEDOM. . . . . . UX   UY   UZ   ROTX ROTY ROTZ
       ANALYSIS TYPE . . . . . . . . . . . . . . . . .MODAL                
          EXTRACTION METHOD. . . . . . . . . . . . . .BLOCK LANCZOS
       NUMBER OF MODES TO EXTRACT. . . . . . . . . . .    20
       SHIFT POINT . . . . . . . . . . . . . . . . . .  1.0000    
       GLOBALLY ASSEMBLED MATRIX . . . . . . . . . . .SYMMETRIC  

     *** WARNING ***                         CP =       0.530   TIME= 06:32:43
     No constraints have been defined using the D command.                   

     *** NOTE ***                            CP =       0.530   TIME= 06:32:43
     The step data was checked and warning messages were found.              
      Please review output or errors file ( /tmp/ansys/file.err ) for these  
     warning messages.                                                       

     *** NOTE ***                            CP =       0.530   TIME= 06:32:43
     Results printout suppressed for interactive execute.                    

     *** NOTE ***                            CP =       0.530   TIME= 06:32:43
     The conditions for direct assembly have been met.  No .emat or .erot    
     files will be produced.                                                 

     *** WARNING ***                         CP =       0.530   TIME= 06:32:43
     A check of your load data produced 1 warnings.                          
     Should the SOLV command be executed\?

    'SOLVE,\r\n\r\n *****  ANSYS SOLVE    COMMAND  *****\r\n\r\n *** NOTE ***                            CP =       0.450   TIME= 06:32:43\r\n There is no title defined for this analysis.                            \r\n\r\n *** NOTE ***                            CP =       0.490   TIME= 06:32:43\r\n No modes are being expanded (MXPAND command) and therefore the element  \r\n results will not be written to the mode file.  If you do not intend to  \r\n use mode selection and for more efficient calculation of element        \r\n results in the expansion pass of any downstream mode superposition      \r\n analyses, expand all modes during the modal analysis.                   \r\n\r\n *** SELECTION OF ELEMENT TECHNOLOGIES FOR APPLICABLE ELEMENTS ***\r\n                ---GIVE SUGGESTIONS ONLY---\r\n\r\n ELEMENT TYPE    4 IS SHELL181. IT IS ASSOCIATED WITH ELASTOPLASTIC \r\n MATERIALS ONLY. KEYOPT(8)=2 IS SUGGESTED AND KEYOPT(3)=2 IS SUGGESTED FOR\r\n HIGHER ACCURACY OF MEMBRANE STRESSES; OTHERWISE, KEYOPT(3)=0 IS SUGGESTED.\r\n\r\n\r\n\r\n                       S O L U T I O N   O P T I O N S\r\n\r\n   PROBLEM DIMENSIONALITY. . . . . . . . . . . . .3-D                  \r\n   DEGREES OF FREEDOM. . . . . . UX   UY   UZ   ROTX ROTY ROTZ\r\n   ANALYSIS TYPE . . . . . . . . . . . . . . . . .MODAL                \r\n      EXTRACTION METHOD. . . . . . . . . . . . . .BLOCK LANCZOS\r\n   NUMBER OF MODES TO EXTRACT. . . . . . . . . . .    20\r\n   SHIFT POINT . . . . . . . . . . . . . . . . . .  1.0000    \r\n   GLOBALLY ASSEMBLED MATRIX . . . . . . . . . . .SYMMETRIC  \r\n\r\n *** WARNING ***                         CP =       0.530   TIME= 06:32:43\r\n No constraints have been defined using the D command.                   \r\n\r\n *** NOTE ***                            CP =       0.530   TIME= 06:32:43\r\n The step data was checked and warning messages were found.              \r\n  Please review output or errors file ( /tmp/ansys/file.err ) for these  \r\n warning messages.                                                       \r\n\r\n *** NOTE ***                            CP =       0.530   TIME= 06:32:43\r\n Results printout suppressed for interactive execute.                    \r\n\r\n *** NOTE ***                            CP =       0.530   TIME= 06:32:43\r\n The conditions for direct assembly have been met.  No .emat or .erot    \r\n files will be produced.                                                 \r\n\r\n *** WARNING ***                         CP =       0.530   TIME= 06:32:43\r\n A check of your load data produced 1 warnings.                          \r\n Should the SOLV command be  [y/n]\r\ny\r\n\r\n                      L O A D   S T E P   O P T I O N S\r\n\r\n   LOAD STEP NUMBER. . . . . . . . . . . . . . . .     1\r\n\r\n\r\n\r\n                         ***********  PRECISE MASS SUMMARY  ***********\r\n\r\n   TOTAL RIGID BODY MASS MATRIX ABOUT ORIGIN\r\n               Translational mass               |   Coupled translational/rotational mass\r\n         78.000       0.95178E-64  -0.34626E-30 |   -0.26590E-34   0.43141E-31  -0.48355E-15\r\n        0.92545E-64    78.000      -0.11877E-47 |   -0.42900E-31  -0.19062E-47   0.70343E-15\r\n       -0.34626E-30  -0.11770E-47    78.000     |    0.30921E-15  -0.69909E-15  -0.27081E-33\r\n     ------------------------------------------ | ------------------------------------------\r\n                                                |         Rotational mass (inertia)\r\n                                                |     6.5006       0.49873E-17   0.39789E-15\r\n                                                |    0.14528E-16    6.5006       0.67408E-33\r\n                                                |    0.39789E-15   0.14204E-32    12.999    \r\n\r\n   TOTAL MASS =  78.000    \r\n     The mass principal axes coincide with the global Cartesian axes\r\n\r\n   CENTER OF MASS (X,Y,Z)=   0.90183E-17   0.61994E-17   0.55309E-33\r\n\r\n   TOTAL INERTIA ABOUT CENTER OF MASS\r\n         6.5006       0.49873E-17   0.39789E-15\r\n        0.49873E-17    6.5006       0.67408E-33\r\n        0.39789E-15   0.67408E-33    12.999    \r\n     The inertia principal axes coincide with the global Cartesian axes\r\n\r\n\r\n  *** MASS SUMMARY BY ELEMENT TYPE ***\r\n\r\n  TYPE      MASS\r\n     4   78.0000    \r\n\r\n Range of element maximum matrix coefficients in global coordinates\r\n Maximum = 752710089 at element 9504.                                    \r\n Minimum = 749503920 at element 5149.                                    \r\n\r\n   *** ELEMENT MATRIX FORMULATION TIMES\r\n  TYPE    NUMBER   ENAME      TOTAL CP  AVE CP\r\n\r\n     4     10000  SHELL181      0.579   0.000058\r\n Time at end of element matrix formulation CP = 1.32250202.              \r\n\r\n  BLOCK LANCZOS CALCULATION OF UP TO   20 EIGENVECTORS.\r\n  NUMBER OF EQUATIONS              =        61206\r\n  MAXIMUM WAVEFRONT                =           36\r\n  MAXIMUM MODES STORED             =           20\r\n  MINIMUM EIGENVALUE               =  0.10000E+01\r\n  MAXIMUM EIGENVALUE               =  0.10000E+31\r\n\r\n  Memory allocated for solver =                175.054 MB\r\n  Memory required for in-core =                166.718 MB\r\n  Optimal memory required for out-of-core =     77.155 MB\r\n  Minimum memory required for out-of-core =     60.300 MB\r\n\r\n *** NOTE ***                            CP =       1.740   TIME= 06:32:44\r\n The Block Lanczos solver is currently running in the in-core memory     \r\n mode.  This memory mode uses the most amount of memory in order to      \r\n avoid using the hard drive as much as possible, which most often        \r\n results in the fastest solution time.  This mode is recommended if      \r\n enough physical memory is present to accommodate all of the solver      \r\n data.                                                                   \r\n\r\n  LANCZOS CYCLE NUMBER =   1\r\n\r\n     new shift:  3.5968D+02     modes still needed:       20\r\n\r\n  FREQUENCIES AT CURRENT LANCZOS CYCLE\r\n     1  0.32746642E+02     2  0.47778043E+02     3  0.59171083E+02\r\n     4  0.84607905E+02     5  0.84607905E+02     6  0.14889277E+03\r\n     7  0.14889277E+03     8  0.15465199E+03     9  0.16838404E+03\r\n    10  0.18777907E+03    11  0.25597516E+03    12  0.25597516E+03\r\n    13  0.28524441E+03    14  0.29829434E+03    15  0.31980234E+03\r\n    16  0.31980234E+03    17  0.37060236E+03    18  0.39184577E+03\r\n    19  0.40910399E+03    20  0.49632708E+03\r\n\r\n     number of steps      :     11\r\n     eigenvalues found    :     20\r\n     total no. eigenvalues:     20\r\n\r\n  LANCZOS CYCLE NUMBER =   2\r\n\r\n     new shift:  3.9478D+01     modes still needed:       20\r\n\r\n  FREQUENCIES AT CURRENT LANCZOS CYCLE\r\n     1  0.32746642E+02     2  0.47778043E+02     3  0.59171083E+02\r\n     4  0.84607905E+02     5  0.84607905E+02     6  0.14889277E+03\r\n     7  0.14889277E+03     8  0.15465199E+03     9  0.16838404E+03\r\n    10  0.18777907E+03    11  0.25597516E+03    12  0.25597516E+03\r\n    13  0.28524441E+03    14  0.29829434E+03    15  0.31980234E+03\r\n    16  0.31980234E+03    17  0.37060236E+03    18  0.39184577E+03\r\n    19  0.40910399E+03    20  0.48265161E+03    21  0.48265161E+03\r\n    22  0.49632708E+03\r\n\r\n     number of steps      :      4\r\n     eigenvalues found    :      2\r\n     total no. eigenvalues:     22\r\n1\r\n\r\n ***** ANSYS - ENGINEERING ANALYSIS SYSTEM  RELEASE 15.0.7   Maintenance Release *****\r\n ANSYS Mechanical                                  \r\n 88888888          VERSION=LINUX x64     06:32:46  JUN 26, 2020 CP=      5.473\r\n\r\n                                                                               \r\n\r\n\r\n *** FREQUENCIES FROM BLOCK LANCZOS ITERATION ***\r\n\r\n  MODE    FREQUENCY (HERTZ)      \r\n\r\n\r\n   FREQUENCY RANGE REQUESTED=   20 MODES ABOVE   1.00000     HERTZ\r\n\r\n    1     32.74664193342    \r\n    2     47.77804289086    \r\n    3     59.17108298536    \r\n    4     84.60790505335    \r\n    5     84.60790505370    \r\n    6     148.8927748657    \r\n    7     148.8927748659    \r\n    8     154.6519861755    \r\n    9     168.3840411465    \r\n   10     187.7790667348    \r\n   11     255.9751634918    \r\n   12     255.9751634927    \r\n   13     285.2444050786    \r\n   14     298.2943388356    \r\n   15     319.8023401630    \r\n   16     319.8023401639    \r\n   17     370.6023621805    \r\n   18     391.8457651347    \r\n   19     409.1039880845    \r\n   20     482.6516135508    \r\n1\r\n\r\n ***** ANSYS - ENGINEERING ANALYSIS SYSTEM  RELEASE 15.0.7   Maintenance Release *****\r\n ANSYS Mechanical                                  \r\n 88888888          VERSION=LINUX x64     06:32:46  JUN 26, 2020 CP=      5.608\r\n\r\n                                                                               \r\n\r\n\r\n\r\n\r\n          ***** PARTICIPATION FACTOR CALCULATION *****  X  DIRECTION\r\n                                                                                  CUMULATIVE     RATIO EFF.MASS\r\n  MODE   FREQUENCY       PERIOD      PARTIC.FACTOR     RATIO    EFFECTIVE MASS   MASS FRACTION   TO TOTAL MASS\r\n    1     32.7466       0.30537E-01  -0.33294E-14    0.535790    0.110852E-28    0.575922E-01    0.142118E-30\r\n    2     47.7780       0.20930E-01  -0.13170E-14    0.211944    0.173459E-29    0.666042E-01    0.222383E-31\r\n    3     59.1711       0.16900E-01  -0.52936E-14    0.851875    0.280224E-28    0.212193        0.359261E-30\r\n    4     84.6079       0.11819E-01   0.20205E-14    0.325155    0.408258E-29    0.233403        0.523408E-31\r\n    5     84.6079       0.11819E-01  -0.53451E-14    0.860166    0.285705E-28    0.381839        0.366289E-30\r\n    6     148.893       0.67162E-02  -0.33658E-14    0.541642    0.113287E-28    0.440697        0.145239E-30\r\n    7     148.893       0.67162E-02  -0.62141E-14    1.000000    0.386148E-28    0.641317        0.495061E-30\r\n    8     154.652       0.64661E-02   0.57537E-14    0.925914    0.331051E-28    0.813312        0.424424E-30\r\n    9     168.384       0.59388E-02  -0.12340E-14    0.198583    0.152279E-29    0.821224        0.195229E-31\r\n   10     187.779       0.53254E-02  -0.21116E-14    0.339807    0.445881E-29    0.844389        0.571642E-31\r\n   11     255.975       0.39066E-02  -0.28184E-14    0.453549    0.794334E-29    0.885658        0.101838E-30\r\n   12     255.975       0.39066E-02  -0.10893E-14    0.175296    0.118658E-29    0.891823        0.152125E-31\r\n   13     285.244       0.35058E-02  -0.21510E-14    0.346147    0.462672E-29    0.915861        0.593170E-31\r\n   14     298.294       0.33524E-02  -0.33622E-14    0.541054    0.113041E-28    0.974590        0.144924E-30\r\n   15     319.802       0.31269E-02   0.25032E-15    0.040283    0.626606E-31    0.974916        0.803341E-33\r\n   16     319.802       0.31269E-02  -0.12842E-14    0.206664    0.164923E-29    0.983484        0.211440E-31\r\n   17     370.602       0.26983E-02   0.21092E-15    0.033942    0.444861E-31    0.983715        0.570334E-33\r\n   18     391.846       0.25520E-02   0.17533E-14    0.282144    0.307395E-29    0.999686        0.394096E-31\r\n   19     409.104       0.24444E-02   0.24584E-15    0.039562    0.604386E-31     1.00000        0.774853E-33\r\n   20     482.652       0.20719E-02  -0.98819E-18    0.000159    0.976519E-36     1.00000        0.125195E-37\r\n -----------------------------------------------------------------------------------------------------------------\r\n   sum                                                           0.192477E-27                    0.246765E-29\r\n -----------------------------------------------------------------------------------------------------------------\r\n\r\n\r\n\r\n          ***** PARTICIPATION FACTOR CALCULATION *****  Y  DIRECTION\r\n                                                                                  CUMULATIVE     RATIO EFF.MASS\r\n  MODE   FREQUENCY       PERIOD      PARTIC.FACTOR     RATIO    EFFECTIVE MASS   MASS FRACTION   TO TOTAL MASS\r\n    1     32.7466       0.30537E-01   0.46040E-14    0.787532    0.211970E-28    0.191700        0.271757E-30\r\n    2     47.7780       0.20930E-01   0.35544E-14    0.607993    0.126339E-28    0.305957        0.161972E-30\r\n    3     59.1711       0.16900E-01   0.27858E-14    0.476520    0.776070E-29    0.376143        0.994961E-31\r\n    4     84.6079       0.11819E-01   0.58461E-14    1.000000    0.341774E-28    0.685234        0.438172E-30\r\n    5     84.6079       0.11819E-01  -0.21828E-14    0.373368    0.476445E-29    0.728323        0.610827E-31\r\n    6     148.893       0.67162E-02  -0.33717E-14    0.576743    0.113685E-28    0.831137        0.145750E-30\r\n    7     148.893       0.67162E-02  -0.29729E-14    0.508519    0.883799E-29    0.911065        0.113308E-30\r\n    8     154.652       0.64661E-02   0.19100E-14    0.326718    0.364826E-29    0.944059        0.467725E-31\r\n    9     168.384       0.59388E-02   0.73868E-15    0.126354    0.545655E-30    0.948994        0.699557E-32\r\n   10     187.779       0.53254E-02   0.70189E-15    0.120061    0.492656E-30    0.953449        0.631610E-32\r\n   11     255.975       0.39066E-02  -0.54350E-15    0.092968    0.295397E-30    0.956121        0.378714E-32\r\n   12     255.975       0.39066E-02  -0.24395E-16    0.004173    0.595093E-33    0.956126        0.762940E-35\r\n   13     285.244       0.35058E-02  -0.14802E-14    0.253192    0.219099E-29    0.975941        0.280896E-31\r\n   14     298.294       0.33524E-02   0.55511E-16    0.009495    0.308150E-32    0.975968        0.395064E-34\r\n   15     319.802       0.31269E-02  -0.39802E-15    0.068082    0.158420E-30    0.977401        0.203102E-32\r\n   16     319.802       0.31269E-02   0.15524E-15    0.026554    0.240990E-31    0.977619        0.308961E-33\r\n   17     370.602       0.26983E-02  -0.52256E-15    0.089386    0.273071E-30    0.980089        0.350091E-32\r\n   18     391.846       0.25520E-02   0.10761E-14    0.184068    0.115796E-29    0.990561        0.148457E-31\r\n   19     409.104       0.24444E-02  -0.10216E-14    0.174751    0.104370E-29     1.00000        0.133808E-31\r\n   20     482.652       0.20719E-02   0.77612E-18    0.000133    0.602369E-36     1.00000        0.772268E-38\r\n -----------------------------------------------------------------------------------------------------------------\r\n   sum                                                           0.110574E-27                    0.141761E-29\r\n -----------------------------------------------------------------------------------------------------------------\r\n\r\n\r\n\r\n          ***** PARTICIPATION FACTOR CALCULATION *****  Z  DIRECTION\r\n                                                                                  CUMULATIVE     RATIO EFF.MASS\r\n  MODE   FREQUENCY       PERIOD      PARTIC.FACTOR     RATIO    EFFECTIVE MASS   MASS FRACTION   TO TOTAL MASS\r\n    1     32.7466       0.30537E-01   0.14525E-10    0.007704    0.210963E-21    0.336745E-04    0.270465E-23\r\n    2     47.7780       0.20930E-01   0.10017E-09    0.053134    0.100340E-19    0.163533E-02    0.128641E-21\r\n    3     59.1711       0.16900E-01   0.18852E-08    1.000000    0.355403E-17    0.568941        0.455645E-19\r\n    4     84.6079       0.11819E-01  -0.42237E-10    0.022405    0.178399E-20    0.569226        0.228717E-22\r\n    5     84.6079       0.11819E-01  -0.35616E-10    0.018893    0.126853E-20    0.569429        0.162632E-22\r\n    6     148.893       0.67162E-02  -0.20960E-11    0.001112    0.439309E-23    0.569429        0.563216E-25\r\n    7     148.893       0.67162E-02  -0.55542E-12    0.000295    0.308486E-24    0.569429        0.395495E-26\r\n    8     154.652       0.64661E-02  -0.28844E-09    0.153002    0.831989E-19    0.582710        0.106665E-20\r\n    9     168.384       0.59388E-02   0.21183E-11    0.001124    0.448705E-23    0.582711        0.575263E-25\r\n   10     187.779       0.53254E-02   0.79303E-13    0.000042    0.628900E-26    0.582711        0.806282E-28\r\n   11     255.975       0.39066E-02   0.16139E-11    0.000856    0.260454E-23    0.582711        0.333915E-25\r\n   12     255.975       0.39066E-02  -0.33250E-11    0.001764    0.110556E-22    0.582713        0.141739E-24\r\n   13     285.244       0.35058E-02  -0.18536E-11    0.000983    0.343570E-23    0.582713        0.440475E-25\r\n   14     298.294       0.33524E-02   0.16167E-08    0.857582    0.261380E-17    0.999936        0.335103E-19\r\n   15     319.802       0.31269E-02  -0.70132E-11    0.003720    0.491853E-22    0.999944        0.630581E-24\r\n   16     319.802       0.31269E-02  -0.17284E-10    0.009168    0.298734E-21    0.999992        0.382993E-23\r\n   17     370.602       0.26983E-02   0.49498E-12    0.000263    0.245008E-24    0.999992        0.314113E-26\r\n   18     391.846       0.25520E-02   0.17654E-11    0.000936    0.311659E-23    0.999993        0.399563E-25\r\n   19     409.104       0.24444E-02   0.67596E-11    0.003586    0.456928E-22     1.00000        0.585805E-24\r\n   20     482.652       0.20719E-02  -0.92758E-12    0.000492    0.860410E-24     1.00000        0.110309E-25\r\n -----------------------------------------------------------------------------------------------------------------\r\n   sum                                                           0.626476E-17                    0.803174E-19\r\n -----------------------------------------------------------------------------------------------------------------\r\n\r\n\r\n\r\n          ***** PARTICIPATION FACTOR CALCULATION *****ROTX DIRECTION\r\n                                                                                  CUMULATIVE\r\n  MODE   FREQUENCY       PERIOD      PARTIC.FACTOR     RATIO    EFFECTIVE MASS   MASS FRACTION\r\n\r\n    1     32.7466       0.30537E-01  -0.26535E-11    0.002575    0.704084E-23    0.436719E-05\r\n    2     47.7780       0.20930E-01  -0.30517E-10    0.029618    0.931261E-21    0.581995E-03\r\n    3     59.1711       0.16900E-01   0.23304E-11    0.002262    0.543093E-23    0.585364E-03\r\n    4     84.6079       0.11819E-01   0.57600E-10    0.055905    0.331775E-20    0.264325E-02\r\n    5     84.6079       0.11819E-01   0.63081E-09    0.612243    0.397918E-18    0.249458    \r\n    6     148.893       0.67162E-02   0.25429E-09    0.246809    0.646647E-19    0.289567    \r\n    7     148.893       0.67162E-02  -0.10303E-08    1.000000    0.106157E-17    0.948019    \r\n    8     154.652       0.64661E-02   0.30516E-11    0.002962    0.931205E-23    0.948025    \r\n    9     168.384       0.59388E-02  -0.11758E-10    0.011412    0.138252E-21    0.948110    \r\n   10     187.779       0.53254E-02  -0.81413E-11    0.007902    0.662806E-22    0.948151    \r\n   11     255.975       0.39066E-02   0.79368E-10    0.077032    0.629932E-20    0.952059    \r\n   12     255.975       0.39066E-02  -0.45859E-10    0.044509    0.210300E-20    0.953363    \r\n   13     285.244       0.35058E-02   0.10243E-11    0.000994    0.104924E-23    0.953364    \r\n   14     298.294       0.33524E-02   0.26243E-12    0.000255    0.688697E-25    0.953364    \r\n   15     319.802       0.31269E-02  -0.25350E-09    0.246041    0.642633E-19    0.993224    \r\n   16     319.802       0.31269E-02  -0.83605E-10    0.081144    0.698978E-20    0.997560    \r\n   17     370.602       0.26983E-02   0.19545E-11    0.001897    0.382002E-23    0.997562    \r\n   18     391.846       0.25520E-02  -0.30786E-11    0.002988    0.947752E-23    0.997568    \r\n   19     409.104       0.24444E-02  -0.23814E-11    0.002311    0.567100E-23    0.997571    \r\n   20     482.652       0.20719E-02   0.62574E-10    0.060732    0.391547E-20     1.00000    \r\n ----------------------------------------------------------------------------------------------\r\n   sum                                                           0.161222E-17\r\n ----------------------------------------------------------------------------------------------\r\n\r\n\r\n\r\n          ***** PARTICIPATION FACTOR CALCULATION *****ROTY DIRECTION\r\n                                                                                  CUMULATIVE\r\n  MODE   FREQUENCY       PERIOD      PARTIC.FACTOR     RATIO    EFFECTIVE MASS   MASS FRACTION\r\n\r\n    1     32.7466       0.30537E-01   0.58433E-10    0.056624    0.341437E-20    0.207671E-02\r\n    2     47.7780       0.20930E-01  -0.97729E-11    0.009470    0.955089E-22    0.213480E-02\r\n    3     59.1711       0.16900E-01  -0.15246E-10    0.014774    0.232433E-21    0.227617E-02\r\n    4     84.6079       0.11819E-01  -0.64539E-09    0.625415    0.416528E-18    0.255619    \r\n    5     84.6079       0.11819E-01   0.58701E-10    0.056884    0.344577E-20    0.257715    \r\n    6     148.893       0.67162E-02  -0.10319E-08    1.000000    0.106490E-17    0.905413    \r\n    7     148.893       0.67162E-02  -0.25445E-09    0.246574    0.647443E-19    0.944792    \r\n    8     154.652       0.64661E-02  -0.37419E-11    0.003626    0.140016E-22    0.944800    \r\n    9     168.384       0.59388E-02  -0.10773E-10    0.010440    0.116062E-21    0.944871    \r\n   10     187.779       0.53254E-02   0.71160E-11    0.006896    0.506376E-22    0.944902    \r\n   11     255.975       0.39066E-02   0.47120E-10    0.045662    0.222033E-20    0.946252    \r\n   12     255.975       0.39066E-02   0.80677E-10    0.078180    0.650885E-20    0.950211    \r\n   13     285.244       0.35058E-02   0.16266E-11    0.001576    0.264595E-23    0.950213    \r\n   14     298.294       0.33524E-02  -0.67318E-12    0.000652    0.453177E-24    0.950213    \r\n   15     319.802       0.31269E-02  -0.83538E-10    0.080953    0.697862E-20    0.954458    \r\n   16     319.802       0.31269E-02   0.25489E-09    0.247005    0.649710E-19    0.993975    \r\n   17     370.602       0.26983E-02  -0.18483E-11    0.001791    0.341630E-23    0.993977    \r\n   18     391.846       0.25520E-02  -0.31408E-11    0.003044    0.986478E-23    0.993983    \r\n   19     409.104       0.24444E-02   0.26889E-11    0.002606    0.723005E-23    0.993987    \r\n   20     482.652       0.20719E-02  -0.99428E-10    0.096351    0.988597E-20     1.00000    \r\n ----------------------------------------------------------------------------------------------\r\n   sum                                                           0.164413E-17\r\n ----------------------------------------------------------------------------------------------\r\n\r\n\r\n\r\n          ***** PARTICIPATION FACTOR CALCULATION *****ROTZ DIRECTION\r\n                                                                                  CUMULATIVE\r\n  MODE   FREQUENCY       PERIOD      PARTIC.FACTOR     RATIO    EFFECTIVE MASS   MASS FRACTION\r\n\r\n    1     32.7466       0.30537E-01   0.22260E-15    0.017989    0.495490E-31    0.192962E-03\r\n    2     47.7780       0.20930E-01  -0.12374E-13    1.000000    0.153108E-27    0.596453    \r\n    3     59.1711       0.16900E-01   0.68647E-14    0.554782    0.471241E-28    0.779971    \r\n    4     84.6079       0.11819E-01   0.18279E-14    0.147725    0.334122E-29    0.792983    \r\n    5     84.6079       0.11819E-01  -0.14856E-14    0.120058    0.220691E-29    0.801578    \r\n    6     148.893       0.67162E-02  -0.49066E-15    0.039653    0.240744E-30    0.802515    \r\n    7     148.893       0.67162E-02   0.68485E-14    0.553475    0.469024E-28    0.985170    \r\n    8     154.652       0.64661E-02  -0.30565E-16    0.002470    0.934190E-33    0.985174    \r\n    9     168.384       0.59388E-02   0.39938E-16    0.003228    0.159507E-32    0.985180    \r\n   10     187.779       0.53254E-02   0.59422E-15    0.048023    0.353100E-30    0.986555    \r\n   11     255.975       0.39066E-02  -0.45684E-15    0.036920    0.208699E-30    0.987368    \r\n   12     255.975       0.39066E-02  -0.73071E-15    0.059053    0.533935E-30    0.989447    \r\n   13     285.244       0.35058E-02  -0.49576E-15    0.040066    0.245781E-30    0.990404    \r\n   14     298.294       0.33524E-02  -0.13534E-14    0.109381    0.183181E-29    0.997538    \r\n   15     319.802       0.31269E-02   0.29410E-15    0.023768    0.864972E-31    0.997875    \r\n   16     319.802       0.31269E-02  -0.24713E-15    0.019972    0.610729E-31    0.998113    \r\n   17     370.602       0.26983E-02   0.24548E-15    0.019839    0.602606E-31    0.998347    \r\n   18     391.846       0.25520E-02  -0.60816E-15    0.049149    0.369858E-30    0.999788    \r\n   19     409.104       0.24444E-02   0.10726E-15    0.008668    0.115041E-31    0.999833    \r\n   20     482.652       0.20719E-02  -0.20731E-15    0.016754    0.429788E-31     1.00000    \r\n ----------------------------------------------------------------------------------------------\r\n   sum                                                           0.256781E-27\r\n ----------------------------------------------------------------------------------------------\r\n\r\n\r\n *** ANSYS BINARY FILE STATISTICS\r\n  BUFFER SIZE USED= 16384\r\n       20.375 MB WRITTEN ON ASSEMBLED MATRIX FILE: file.full\r\n        6.188 MB WRITTEN ON MODAL MATRIX FILE: file.mode'



Load the result file within pyansys


.. code-block:: default

    result = mapdl.result

    # Plot the 8th mode
    result.plot_nodal_displacement(7, show_displacement=True, displacement_factor=0.4)




.. image:: /examples/01-mapdl-examples/images/sphx_glr_pyvista_mesh_002.png
    :alt: pyvista mesh
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    [(1.601861535408631, 1.6018615354086374, 1.591144728135008),
     (-2.3869795029440866e-15, 3.9968028886505635e-15, -0.010716807273625555),
     (0.0, 0.0, 1.0)]



plot the 1st mode using contours


.. code-block:: default

    result.plot_nodal_displacement(0, show_displacement=True,
                                   displacement_factor=0.4, n_colors=10)




.. image:: /examples/01-mapdl-examples/images/sphx_glr_pyvista_mesh_003.png
    :alt: pyvista mesh
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    [(1.6007557758559003, 1.6007557758559003, 1.6007557758561524),
     (0.0, 0.0, 2.519789932264871e-13),
     (0.0, 0.0, 1.0)]



Animate a high frequency mode


.. code-block:: default

    result.animate_nodal_displacement(18, loop=False, add_text=False,
                                      nangles=30, max_disp=0.2, show_axes=False,
                                      background='w',
                                      movie_filename='plane_vib.gif')

    # Get a smoother plot by disabling movie_filename and increasing `nangles`
    # also, enable a continous plot with `loop=True`




.. image:: /examples/01-mapdl-examples/images/sphx_glr_pyvista_mesh_004.png
    :alt: pyvista mesh
    :class: sphx-glr-single-img






.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  15.168 seconds)


.. _sphx_glr_download_examples_01-mapdl-examples_pyvista_mesh.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: pyvista_mesh.py <pyvista_mesh.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: pyvista_mesh.ipynb <pyvista_mesh.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
